# liferay-rest-consumer

./: README.md  example-web-content-template.txt  pom.xml
kaleo-example/: README.md  ddm-withdrawal-kaleo-form.xml  withdrawal-workflow-definition.xml
kaleo-example/ddm-templates/: ddm-withdrawal-kaleo-form-created.xml  ddm-withdrawal-kaleo-form-manager-approval.xml  ddm-withdrawal-kaleo-form-review.xml  ddm-withdrawal-kaleo-form-update.xml
rest-consumer-portlet/: pom.xml
rest-consumer-portlet-service/: pom.xml
rest-consumer-portlet-service/src/main/java/org/liferay/portlet/restconsumer/service/: ClpSerializer.java  LimitCheckService.java  LimitCheckServiceClp.java  LimitCheckServiceUtil.java  LimitCheckServiceWrapper.java  Note.java  NoteLocalService.java  NoteLocalServiceClp.java  NoteLocalServiceUtil.java  NoteLocalServiceWrapper.java  NoteService.java  NoteServiceClp.java  NoteServiceUtil.java  NoteServiceWrapper.java
rest-consumer-portlet-service/src/main/java/org/liferay/portlet/restconsumer/service/messaging/: ClpMessageListener.java
rest-consumer-portlet/src/main/java/org/liferay/portlet/restconsumer/service/base/: LimitCheckServiceBaseImpl.java  LimitCheckServiceClpInvoker.java  NoteLocalServiceBaseImpl.java  NoteLocalServiceClpInvoker.java  NoteServiceBaseImpl.java  NoteServiceClpInvoker.java
rest-consumer-portlet/src/main/java/org/liferay/portlet/restconsumer/service/http/: LimitCheckServiceSoap.java  NoteServiceSoap.java
rest-consumer-portlet/src/main/java/org/liferay/portlet/restconsumer/service/impl/: LimitCheckServiceImpl.java  NoteImpl.java  NoteLocalServiceImpl.java  NoteServiceImpl.java
rest-consumer-portlet/src/main/resources/: service.properties
rest-consumer-portlet/src/main/webapp/: view.jsp
rest-consumer-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
